[gd_scene format=3 uid="uid://dv0xynaxgib47"]

[ext_resource type="Script" uid="uid://72lj2bc65coj" path="res://Scripts/LevelThree/guard.gd" id="1_4g6nq"]
[ext_resource type="Texture2D" uid="uid://cxljjmvqui4ba" path="res://Assets/Sprites/LevelThree/Guard/3_Guard_walking5.png" id="2_0crpp"]
[ext_resource type="Texture2D" uid="uid://dhwda4n7rm1sh" path="res://Assets/Sprites/LevelThree/Guard/3_Guard_walking1.png" id="3_otuvi"]
[ext_resource type="Texture2D" uid="uid://bgpfm1iii4sik" path="res://Assets/Sprites/LevelThree/Guard/3_Guard_walking2.png" id="4_uubbd"]
[ext_resource type="Texture2D" uid="uid://dw8wsdseirt18" path="res://Assets/Sprites/LevelThree/Guard/3_Guard_walking3.png" id="5_8avjq"]
[ext_resource type="Texture2D" uid="uid://dpc8rxghcqq0t" path="res://Assets/Sprites/LevelThree/Guard/3_Guard_walking4.png" id="6_idpfs"]
[ext_resource type="Texture2D" uid="uid://bmovejlaow5el" path="res://Assets/Sprites/LevelThree/Guard/3_Guard_walking6.png" id="7_0c0a4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_35ved"]
radius = 24.10257
height = 91.19995

[sub_resource type="SpriteFrames" id="SpriteFrames_7bco8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0crpp")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_otuvi")
}, {
"duration": 1.0,
"texture": ExtResource("4_uubbd")
}, {
"duration": 1.0,
"texture": ExtResource("5_8avjq")
}, {
"duration": 1.0,
"texture": ExtResource("6_idpfs")
}, {
"duration": 1.0,
"texture": ExtResource("2_0crpp")
}, {
"duration": 1.0,
"texture": ExtResource("7_0c0a4")
}],
"loop": 1,
"name": &"walk_r",
"speed": 5.0
}]

[node name="guard" type="CharacterBody2D" unique_id=1274342205 groups=["guards"]]
position = Vector2(160, 120)
scale = Vector2(0.41489363, 0.41666666)
script = ExtResource("1_4g6nq")
suspicion_drain_rate = 0.415

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1336571179]
position = Vector2(-4.820526, 2.4000244)
shape = SubResource("CapsuleShape2D_35ved")
one_way_collision = true

[node name="visionRay" type="RayCast2D" parent="." unique_id=978499428]
unique_name_in_owner = true
position = Vector2(0, -19.2)
scale = Vector2(2.4102564, 2.4)
target_position = Vector2(31, 2)

[node name="visionRay2" type="RayCast2D" parent="." unique_id=1054374665]
unique_name_in_owner = true
position = Vector2(0, -19.2)
scale = Vector2(2.4102564, 2.4)
target_position = Vector2(31, 2)

[node name="visionRay3" type="RayCast2D" parent="." unique_id=536165637]
unique_name_in_owner = true
position = Vector2(0, -19.2)
scale = Vector2(2.4102564, 2.4)
target_position = Vector2(31, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1314819782]
position = Vector2(-4.820503, -2.4000015)
scale = Vector2(0.07296678, 0.07296678)
sprite_frames = SubResource("SpriteFrames_7bco8")
animation = &"walk_r"
autoplay = "idle"
frame_progress = 0.971779

[node name="Label" type="Label" parent="." unique_id=996043841]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1898182028]
debug_path_custom_color = Color(1, 0, 0.010975838, 1)
