[gd_scene format=3 uid="uid://52kyw6vddqrf"]

[ext_resource type="Script" uid="uid://ca8eex0exx3lv" path="res://Scripts/Start/Arcade Screen Manager.gd" id="1_2ou0m"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_krmdh"]

[node name="ArcadeScreen" type="Node2D" unique_id=1025395795]

[node name="Camera2D" type="Camera2D" parent="." unique_id=878083188]
position = Vector2(960, 540)

[node name="Background" type="Sprite2D" parent="." unique_id=756466538]
position = Vector2(959.75, 539.75)
scale = Vector2(1920.5, 1080.5)
texture = SubResource("PlaceholderTexture2D_krmdh")

[node name="Arcade Screen Manager" type="Node2D" parent="." unique_id=1603146417]
script = ExtResource("1_2ou0m")

[node name="Control" type="Control" parent="." unique_id=1319581319]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title Text" type="RichTextLabel" parent="Control" unique_id=1223558472]
layout_mode = 0
offset_left = 229.0
offset_top = 62.0
offset_right = 870.0
offset_bottom = 312.0
theme_override_font_sizes/normal_font_size = 176
text = "Arcade"

[node name="Level 1" type="Button" parent="Control" unique_id=982055690]
layout_mode = 0
offset_left = 184.0
offset_top = 497.0
offset_right = 608.0
offset_bottom = 662.0
theme_override_colors/font_hover_color = Color(0.7372549, 0.9490196, 0.9490196, 1)
theme_override_font_sizes/font_size = 75
text = "Level 1"

[node name="Level 2" type="Button" parent="Control" unique_id=2009304557]
layout_mode = 0
offset_left = 756.0
offset_top = 497.0
offset_right = 1180.0
offset_bottom = 662.0
theme_override_colors/font_hover_color = Color(0.7372549, 0.9490196, 0.9490196, 1)
theme_override_font_sizes/font_size = 75
text = "Level 2"

[node name="Level 3" type="Button" parent="Control" unique_id=941199267]
layout_mode = 0
offset_left = 1322.0
offset_top = 497.0
offset_right = 1746.0
offset_bottom = 662.0
theme_override_colors/font_hover_color = Color(0.7372549, 0.9490196, 0.9490196, 1)
theme_override_font_sizes/font_size = 75
text = "Level 3"

[connection signal="pressed" from="Control/Level 1" to="Arcade Screen Manager" method="goToLevel1"]
[connection signal="pressed" from="Control/Level 2" to="Arcade Screen Manager" method="goToLevel2"]
[connection signal="pressed" from="Control/Level 3" to="Arcade Screen Manager" method="goToLevel3"]
