[gd_scene format=3 uid="uid://bgnbnu6q4x2kw"]

[ext_resource type="Script" uid="uid://ei2da28cetux" path="res://Scripts/Start/Starting Screen Manager.gd" id="1_fybfx"]
[ext_resource type="Texture2D" uid="uid://bw7n5ojm4engt" path="res://Assets/Sprites/Start Assets/MainMenu.png" id="1_pdm60"]
[ext_resource type="AudioStream" uid="uid://htuhdb7swh4x" path="res://Assets/Sounds/Title song.wav" id="2_6fifq"]
[ext_resource type="Script" uid="uid://ms80vonistdx" path="res://Scripts/Audio Manager.gd" id="2_8kkvn"]
[ext_resource type="FontFile" uid="uid://b57t4vqbtlds" path="res://Assets/Fonts/SteelworksVintageDemo-rR98.ttf" id="2_o0u6y"]
[ext_resource type="AudioStream" uid="uid://css8pxj2uut2n" path="res://Assets/Sounds/sfx/Button Hover.mp3" id="3_61log"]

[node name="StartingScreen" type="Node2D" unique_id=119521370]

[node name="Background" type="Sprite2D" parent="." unique_id=248370236]
position = Vector2(962, 540)
texture = ExtResource("1_pdm60")

[node name="UI" type="Control" parent="." unique_id=1510869740]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="UI" unique_id=847619421]
layout_mode = 0
offset_left = 148.0
offset_top = 714.0
offset_right = 577.0
offset_bottom = 847.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.44705883, 0.06666667, 0.011764706, 1)
theme_override_fonts/font = ExtResource("2_o0u6y")
theme_override_font_sizes/font_size = 113
text = "start game"
flat = true

[node name="Story Button" type="Button" parent="UI" unique_id=1120805849]
visible = false
layout_mode = 0
offset_left = 143.0
offset_top = 604.0
offset_right = 270.0
offset_bottom = 643.0
scale = Vector2(1.8000025, 1.8000025)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.44705883, 0.06666667, 0.011764706, 1)
theme_override_fonts/font = ExtResource("2_o0u6y")
theme_override_font_sizes/font_size = 34
toggle_mode = true
text = "start game"
flat = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=368379480]
position = Vector2(962, 540)

[node name="Starting Screen Manager" type="Node2D" parent="." unique_id=1614071965]
script = ExtResource("1_fybfx")
startingCutscene = "uid://hsvjhd0unsfa"
arcadeScene = "uid://52kyw6vddqrf"

[node name="Audio Manager" type="Node" parent="." unique_id=356233711]
script = ExtResource("2_8kkvn")

[node name="BGM" type="AudioStreamPlayer" parent="Audio Manager" unique_id=643333736]
stream = ExtResource("2_6fifq")
volume_db = -2.419
autoplay = true

[node name="Button Hover" type="AudioStreamPlayer" parent="Audio Manager" unique_id=1999035934]
unique_name_in_owner = true
stream = ExtResource("3_61log")

[connection signal="pressed" from="UI/Button" to="Starting Screen Manager" method="goToStartingCutscene"]
[connection signal="mouse_entered" from="UI/Story Button" to="Audio Manager" method="playSound" binds= ["Button Hover"]]
[connection signal="pressed" from="UI/Story Button" to="Starting Screen Manager" method="goToStartingCutscene"]
