[gd_scene format=3 uid="uid://b7jew6w2kivek"]

[node name="EndCutscene" type="Node2D" unique_id=1066170764]

[node name="Label" type="Label" parent="." unique_id=1748371803]
offset_left = 615.0
offset_top = 242.0
offset_right = 1203.0
offset_bottom = 309.0
theme_override_font_sizes/font_size = 48
text = "ADD END CUTSCENE HERE
LEVEL 2"
