[gd_scene format=3 uid="uid://bw5t76fnyla4t"]

[ext_resource type="Script" uid="uid://lqtfxbcac81k" path="res://Scripts/LevelTwo/gameOver.gd" id="1_lhcrs"]
[ext_resource type="Texture2D" uid="uid://b2g5ngefw7dbh" path="res://Assets/Sprites/LevelTwo/Background/LVL2_FAIL.png" id="2_f51vm"]
[ext_resource type="FontFile" uid="uid://b57t4vqbtlds" path="res://Assets/Fonts/SteelworksVintageDemo-rR98.ttf" id="3_7r24s"]

[node name="GameOver" type="Node2D" unique_id=178194341]
script = ExtResource("1_lhcrs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1580847381]
position = Vector2(960, 540)
texture = ExtResource("2_f51vm")

[node name="Button" type="Button" parent="." unique_id=222753193]
offset_left = 106.0
offset_top = 895.0
offset_right = 306.0
offset_bottom = 969.0
theme_override_colors/font_hover_color = Color(0.44705883, 0.06666667, 0.011764706, 1)
theme_override_fonts/font = ExtResource("3_7r24s")
theme_override_font_sizes/font_size = 60
text = "restart"
flat = true

[node name="QuitButton" type="Button" parent="." unique_id=970750373]
offset_left = 76.0
offset_top = 867.0
offset_right = 214.0
offset_bottom = 985.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_3n7gd")
theme_override_font_sizes/font_size = 100
text = "quit"
flat = true

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
