[gd_scene format=3 uid="uid://b5rk1mqn6gcc3"]

[ext_resource type="Script" uid="uid://chtdhep4jbtmk" path="res://Scripts/LevelTwo/levelTwoController.gd" id="1_vfym8"]
[ext_resource type="Texture2D" uid="uid://chaianjxkvvwy" path="res://Assets/Sprites/LevelTwo/Background/main.PNG" id="2_jnvl0"]
[ext_resource type="AudioStream" uid="uid://b7gia2k7su52a" path="res://Assets/Sounds/LevelTwo/SlipperThrow.wav" id="2_sfet4"]
[ext_resource type="PackedScene" uid="uid://cgtqsyk548rcr" path="res://Scenes/UI/Pause Menu.tscn" id="2_vfc66"]
[ext_resource type="AudioStream" uid="uid://c11j44i1f60hh" path="res://Assets/Sounds/LevelTwo/Sucess.wav" id="3_dt8bs"]
[ext_resource type="Texture2D" uid="uid://bbs1m8x2gme6x" path="res://Assets/Sprites/LevelTwo/Background/1ST.PNG" id="3_sm41y"]
[ext_resource type="Script" uid="uid://df5n35rhayt0d" path="res://Scripts/LevelTwo/playerRunner.gd" id="3_wqdxf"]
[ext_resource type="Script" uid="uid://d3lacml8x5vwl" path="res://Scripts/LevelTwo/enemyBox.gd" id="4_1vfx7"]
[ext_resource type="Texture2D" uid="uid://ck28nlh5myg22" path="res://Assets/Sprites/LevelTwo/Background/2ND.PNG" id="4_qd3ud"]
[ext_resource type="Texture2D" uid="uid://b44ushqal5gfm" path="res://Assets/Sprites/LevelTwo/Jumping/player_Jumping1.png" id="5_bmsnb"]
[ext_resource type="Texture2D" uid="uid://ywpxi08biano" path="res://Assets/Sprites/LevelTwo/Ducking/player_RunningDuck1.png" id="5_l8wlw"]
[ext_resource type="Texture2D" uid="uid://djej3jemeomw5" path="res://Assets/Sprites/LevelTwo/Background/3RD.PNG" id="5_skc8q"]
[ext_resource type="Texture2D" uid="uid://dx8oat3spoxud" path="res://Assets/Sprites/LevelTwo/Jumping/player_Jumping2.png" id="6_ubc54"]
[ext_resource type="Texture2D" uid="uid://4m4gceba4kbc" path="res://Assets/Sprites/LevelTwo/Ducking/player_RunningDuck2.png" id="6_wdrpt"]
[ext_resource type="Texture2D" uid="uid://daovv3auo4ouu" path="res://Assets/Sprites/LevelTwo/Ducking/player_RunningDuck3.png" id="7_mh20q"]
[ext_resource type="Texture2D" uid="uid://3nwmyf3a6bwo" path="res://Assets/Sprites/LevelTwo/Running/player_Running1.png" id="7_w324y"]
[ext_resource type="Texture2D" uid="uid://b0yvk61mobjvo" path="res://Assets/Sprites/LevelTwo/Running/player_Running2.png" id="8_gmdng"]
[ext_resource type="Texture2D" uid="uid://dm4vmfsbxmo3c" path="res://Assets/Sprites/LevelTwo/Ducking/player_RunningDuck4.png" id="8_xtgec"]
[ext_resource type="AudioStream" uid="uid://787uprwrq5ss" path="res://Assets/Sounds/LevelTwo/Running.wav" id="9_e7616"]
[ext_resource type="Texture2D" uid="uid://yj577ak6a7iq" path="res://Assets/Sprites/LevelTwo/Running/player_Running3.png" id="9_i77de"]
[ext_resource type="Texture2D" uid="uid://d2v5265t06jwt" path="res://Assets/Sprites/LevelTwo/Ducking/player_RunningDuck5.png" id="9_wmcb0"]
[ext_resource type="Texture2D" uid="uid://c4fi4mkv04vq" path="res://Assets/Sprites/LevelTwo/Running/player_Running4.png" id="10_pq1pk"]
[ext_resource type="Texture2D" uid="uid://bhae8h2fa2rhu" path="res://Assets/Sprites/LevelTwo/Ducking/player_RunningDuck6.png" id="10_uspcj"]
[ext_resource type="AudioStream" uid="uid://bls2tvalatdw7" path="res://Assets/Sounds/LevelTwo/Jump1.wav" id="10_yuc2l"]
[ext_resource type="AudioStream" uid="uid://bqvm5hqmxj1ae" path="res://Assets/Sounds/LevelTwo/Jump2.wav" id="11_dt8bs"]
[ext_resource type="Texture2D" uid="uid://dxu0lgebxsm7q" path="res://Assets/Sprites/LevelTwo/Running/player_Running5.png" id="11_l8wlw"]
[ext_resource type="Texture2D" uid="uid://bj1qh4dnvfitc" path="res://Assets/Sprites/LevelTwo/Running/player_Running6.png" id="12_wdrpt"]
[ext_resource type="Texture2D" uid="uid://5plq8ctjo5p5" path="res://Assets/Sprites/LevelTwo/Enemy/lola_Running1.png" id="20_jnvl0"]
[ext_resource type="Texture2D" uid="uid://beiqg4ppeoqav" path="res://Assets/Sprites/LevelTwo/Enemy/lola_Running2.png" id="21_1sinq"]
[ext_resource type="AudioStream" uid="uid://dqb2oj0x283h7" path="res://Assets/Sounds/LevelTwo/Level_2.wav" id="21_wdrpt"]
[ext_resource type="AudioStream" uid="uid://xbhnsn6p1378" path="res://Assets/Sounds/LevelTwo/Captured.wav" id="22_qd3ud"]
[ext_resource type="Texture2D" uid="uid://bnqgchxtc1tmi" path="res://Assets/Sprites/LevelTwo/Enemy/lola_Running3.png" id="22_sm41y"]
[ext_resource type="Texture2D" uid="uid://cvy6u6mtqhw7l" path="res://Assets/Sprites/LevelTwo/Enemy/lola_Running4.png" id="23_qd3ud"]
[ext_resource type="Texture2D" uid="uid://ces4xnavdllf5" path="res://Assets/Sprites/LevelTwo/Enemy/lola_Running5.png" id="24_skc8q"]
[ext_resource type="Texture2D" uid="uid://ix7x76vfap81" path="res://Assets/Sprites/LevelTwo/Enemy/lola_Running6.png" id="25_sfet4"]
[ext_resource type="Script" uid="uid://dg6llqclqqcd4" path="res://Scripts/LevelTwo/valueBar.gd" id="30_skc8q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5y726"]
size = Vector2(1666, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6efse"]
size = Vector2(50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_6efse"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_l8wlw")
}, {
"duration": 1.0,
"texture": ExtResource("6_wdrpt")
}, {
"duration": 1.0,
"texture": ExtResource("7_mh20q")
}, {
"duration": 1.0,
"texture": ExtResource("8_xtgec")
}, {
"duration": 1.0,
"texture": ExtResource("9_wmcb0")
}, {
"duration": 1.0,
"texture": ExtResource("10_uspcj")
}],
"loop": 1,
"name": &"duck",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bmsnb")
}, {
"duration": 1.0,
"texture": ExtResource("6_ubc54")
}],
"loop": 0,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_w324y")
}, {
"duration": 1.0,
"texture": ExtResource("8_gmdng")
}, {
"duration": 1.0,
"texture": ExtResource("9_i77de")
}, {
"duration": 1.0,
"texture": ExtResource("10_pq1pk")
}, {
"duration": 1.0,
"texture": ExtResource("11_l8wlw")
}, {
"duration": 1.0,
"texture": ExtResource("12_wdrpt")
}],
"loop": 1,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_updvk"]
size = Vector2(50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_5y726"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_jnvl0")
}, {
"duration": 1.0,
"texture": ExtResource("21_1sinq")
}, {
"duration": 1.0,
"texture": ExtResource("22_sm41y")
}, {
"duration": 1.0,
"texture": ExtResource("23_qd3ud")
}, {
"duration": 1.0,
"texture": ExtResource("24_skc8q")
}, {
"duration": 1.0,
"texture": ExtResource("25_sfet4")
}],
"loop": 1,
"name": &"run",
"speed": 12.0
}]

[node name="LevelTwo" type="Node2D" unique_id=1751186645]
script = ExtResource("1_vfym8")
enemyThrowSound = ExtResource("2_sfet4")
success_music = ExtResource("3_dt8bs")
PauseMenu = ExtResource("2_vfc66")

[node name="Main" type="Sprite2D" parent="." unique_id=311937296]
position = Vector2(640, 430.5)
scale = Vector2(1, 1.1472222)
texture = ExtResource("2_jnvl0")

[node name="Parallax2D_Back" type="Parallax2D" parent="." unique_id=204262640]
scroll_offset = Vector2(0, -1)
repeat_size = Vector2(1940, 0)
autoscroll = Vector2(-40, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D_Back" unique_id=1355366302]
position = Vector2(636.7756, 353.49997)
scale = Vector2(1.0049746, 0.9138889)
texture = ExtResource("5_skc8q")

[node name="Parallax2D_Mid" type="Parallax2D" parent="." unique_id=1046154910]
repeat_size = Vector2(1904, 0)
autoscroll = Vector2(-80, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D_Mid" unique_id=1950004647]
position = Vector2(640, 380.5)
scale = Vector2(1, 0.875)
texture = ExtResource("4_qd3ud")

[node name="Parallax2D_Front" type="Parallax2D" parent="." unique_id=421060973]
repeat_size = Vector2(1904, 0)
autoscroll = Vector2(-130, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D_Front" unique_id=1808321921]
position = Vector2(640, 375.00003)
scale = Vector2(1, 0.86851853)
texture = ExtResource("3_sm41y")

[node name="Ground" type="StaticBody2D" parent="." unique_id=1205775299]
position = Vector2(640, 620)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=821197221]
position = Vector2(133, 0)
shape = SubResource("RectangleShape2D_5y726")
debug_color = Color(1, 0.10980392, 0.31764707, 0.3764706)

[node name="Player" type="CharacterBody2D" parent="." unique_id=6888644]
position = Vector2(220, 540)
script = ExtResource("3_wqdxf")
running_sound = ExtResource("9_e7616")
jump_sound_1 = ExtResource("10_yuc2l")
jump_sound_2 = ExtResource("11_dt8bs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=314159605]
position = Vector2(87, -132)
shape = SubResource("RectangleShape2D_6efse")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=73690220]
position = Vector2(131.25008, -193.2499)
scale = Vector2(0.21174994, 0.21174994)
sprite_frames = SubResource("SpriteFrames_6efse")
animation = &"jump"

[node name="MainCamera" type="Camera2D" parent="." unique_id=1305661516]
position = Vector2(640, 360)

[node name="Obstacles" type="Node2D" parent="." unique_id=1544212232]

[node name="SpawnTimer" type="Timer" parent="." unique_id=1678853670]
wait_time = 1.5
autostart = true

[node name="Enemy" type="Area2D" parent="." unique_id=803945751]
position = Vector2(0, 540)
script = ExtResource("4_1vfx7")
hit_sound = ExtResource("22_qd3ud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=1969724979]
shape = SubResource("RectangleShape2D_updvk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy" unique_id=1622199263]
position = Vector2(58, -177)
scale = Vector2(0.199, 0.199)
sprite_frames = SubResource("SpriteFrames_5y726")
animation = &"run"

[node name="ValueBarBackground" type="ColorRect" parent="." unique_id=59463431]
offset_left = -305.0
offset_top = -141.0
offset_right = -5.0
offset_bottom = -111.0
color = Color(0.48452926, 0.48452926, 0.48452926, 1)

[node name="ValueBar" type="ColorRect" parent="ValueBarBackground" unique_id=58003348]
layout_mode = 0
offset_right = 300.0
offset_bottom = 30.0
color = Color(0, 1, 0, 1)
script = ExtResource("30_skc8q")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1963900855]
stream = ExtResource("21_wdrpt")
volume_db = -10.0
autoplay = true

[node name="TimerLabel" type="Label" parent="." unique_id=713067432]
visible = false
offset_left = 1395.0
offset_top = -160.0
offset_right = 1450.0
offset_bottom = -93.0
theme_override_font_sizes/font_size = 48
text = "60"

[node name="DodgeCounter" type="Label" parent="." unique_id=931449969]
visible = false
offset_left = -304.0
offset_top = -95.0
offset_right = -179.0
offset_bottom = -28.0
theme_override_font_sizes/font_size = 48
text = "0 / 15"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=248141980]
unique_name_in_owner = true
