[gd_scene format=3 uid="uid://dcr10eef1gxgv"]

[ext_resource type="Script" uid="uid://cv5ue2yt37fgb" path="res://Scripts/LevelTwo/obstacleBox.gd" id="1_xvena"]
[ext_resource type="Texture2D" uid="uid://bjy0sqv2jrraw" path="res://Assets/Sprites/LevelTwo/Obstacles/dog.PNG" id="2_c7n64"]
[ext_resource type="Texture2D" uid="uid://bq6kk5hdl1xvs" path="res://Assets/Sprites/LevelTwo/Obstacles/trash.PNG" id="3_peh4b"]
[ext_resource type="Texture2D" uid="uid://clhai7nnxq334" path="res://Assets/Sprites/LevelTwo/Obstacles/manhole.PNG" id="4_j5n51"]
[ext_resource type="AudioStream" uid="uid://dntp854vq4lr3" path="res://Assets/Sounds/LevelTwo/Dog Bark.wav" id="5_jspj7"]
[ext_resource type="Texture2D" uid="uid://46cgjqhlmbve" path="res://Assets/Sprites/LevelTwo/Obstacles/umbrella.PNG" id="5_peh4b"]
[ext_resource type="AudioStream" uid="uid://o6wouayl0qdv" path="res://Assets/Sounds/LevelTwo/Manhole_falling.wav" id="6_5k7h1"]
[ext_resource type="AudioStream" uid="uid://r76miprtf58n" path="res://Assets/Sounds/LevelTwo/umbrella hit.wav" id="6_j5n51"]
[ext_resource type="AudioStream" uid="uid://btswpkgup4y7c" path="res://Assets/Sounds/LevelTwo/TrashHit.wav" id="7_44jnb"]

[node name="ObstacleBox" type="StaticBody2D" unique_id=1935209773]
script = ExtResource("1_xvena")
ground_textures = Array[Texture2D]([ExtResource("2_c7n64"), ExtResource("4_j5n51"), ExtResource("3_peh4b")])
ground_target_widths = Array[float]([200.0, 200.0, 200.0])
ground_target_heights = Array[float]([200.0, 200.0, 200.0])
ground_y_offsets = Array[float]([50.0, 120.0, 50.0])
ground_hitbox_widths = Array[float]([50.0, 50.0, 50.0])
ground_hitbox_heights = Array[float]([50.0, 50.0, 100.0])
ground_hit_sounds = Array[AudioStream]([ExtResource("5_jspj7"), ExtResource("6_5k7h1"), ExtResource("7_44jnb")])
air_texture = ExtResource("5_peh4b")
air_target_width = 500.0
air_target_height = 500.0
air_y_offset = 300.0
air_hitbox_width = 100.0
air_hitbox_height = 50.0
air_hit_sound = ExtResource("6_j5n51")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2041089260]

[node name="Hitbox" type="Area2D" parent="." unique_id=1150455004]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2078164094]
volume_db = 5.0
