[gd_scene format=3 uid="uid://bu6jjj721elg0"]

[ext_resource type="Script" uid="uid://dgy8oesnpwurd" path="res://Scripts/LevelTwo/Level 2 Victory.gd" id="1_7romp"]
[ext_resource type="Texture2D" uid="uid://bfkrb8agtkape" path="res://Assets/Sprites/LevelTwo/Background/LVL2_Success.png" id="1_8bxaf"]
[ext_resource type="FontFile" uid="uid://b57t4vqbtlds" path="res://Assets/Fonts/SteelworksVintageDemo-rR98.ttf" id="2_7romp"]

[node name="Victory" type="Node2D" unique_id=2004677084]
script = ExtResource("1_7romp")
Level2Cutscene = "uid://ddvluosh8m3xq"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1232241072]
position = Vector2(960, 540)
texture = ExtResource("1_8bxaf")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=284232916]
offset_left = 11.0
offset_top = 992.0
offset_right = 691.0
offset_bottom = 1092.0
theme_override_fonts/normal_font = ExtResource("2_7romp")
theme_override_font_sizes/normal_font_size = 76
text = "[press enter to continue]"
