[gd_scene format=3 uid="uid://doyugpgddktfd"]

[ext_resource type="Script" uid="uid://bbaachg1g3ya8" path="res://Scripts/LevelOne/GameOverLevelOne.gd" id="1_xmmrm"]

[node name="GameOver" type="Node2D" unique_id=178194341]
script = ExtResource("1_xmmrm")

[node name="Title" type="Label" parent="." unique_id=167725230]
offset_left = 815.0
offset_top = 455.0
offset_right = 1227.0
offset_bottom = 554.0
theme_override_font_sizes/font_size = 72
text = "GAME OVER"

[node name="Button" type="Button" parent="." unique_id=222753193]
offset_left = 917.0
offset_top = 666.0
offset_right = 1117.0
offset_bottom = 716.0
text = "restart"

[connection signal="pressed" from="Button" to="." method="_on_restart_button_pressed"]
