[gd_scene format=3 uid="uid://dgj2xcn0y4xl2"]

[ext_resource type="Script" uid="uid://bnonv73yi52cl" path="res://Scripts/LevelOne/LevelOne.gd" id="1_g4gpp"]
[ext_resource type="PackedScene" uid="uid://cgtqsyk548rcr" path="res://Scenes/UI/Pause Menu.tscn" id="2_6jkrq"]
[ext_resource type="Texture2D" uid="uid://cl5j4emnnb87w" path="res://Assets/Sprites/LevelOne/Character/Idle/player_Idle1.png" id="2_33qbs"]
[ext_resource type="Texture2D" uid="uid://co1v7ja613i0m" path="res://Assets/Sprites/LevelOne/Character/Idle/player_Idle2.png" id="3_6jkrq"]
[ext_resource type="Texture2D" uid="uid://d1ikoirmxegr0" path="res://Assets/Sprites/LevelOne/Character/Idle/player_Idle3.png" id="4_gj6lw"]
[ext_resource type="Texture2D" uid="uid://cunt2wju4mthv" path="res://Assets/Sprites/LevelOne/Character/PlayerGoingToGrab/player_GoingToGrab1.png" id="5_okwmc"]
[ext_resource type="Texture2D" uid="uid://yhtfbnae42uj" path="res://Assets/Sprites/LevelOne/Character/PlayerGoingToGrab/player_GoingToGrab2.png" id="6_pudjq"]
[ext_resource type="Texture2D" uid="uid://bjphjxn8rix7o" path="res://Assets/Sprites/LevelOne/Character/PlayerGoingToGrab/player_GoingToGrab3.png" id="7_g2bpq"]
[ext_resource type="Texture2D" uid="uid://0fcq7xb7aigm" path="res://Assets/Sprites/LevelOne/Character/PlayerGoingToGrab/player_GoingToGrab4.png" id="8_reegp"]
[ext_resource type="Texture2D" uid="uid://bby33ky513ytl" path="res://Assets/Sprites/LevelOne/Character/PlayerGrabbing/player_Grabbing1.png" id="9_yeay2"]
[ext_resource type="Texture2D" uid="uid://c06uvox2oy5kf" path="res://Assets/Sprites/LevelOne/Character/PlayerGrabbing/player_Grabbing2.png" id="10_shlit"]
[ext_resource type="Texture2D" uid="uid://c4wl2itlhiprp" path="res://Assets/Sprites/LevelOne/Character/PlayerGrabbing/player_Grabbing3.png" id="11_f2ljl"]
[ext_resource type="Texture2D" uid="uid://qumk2i3134ro" path="res://Assets/Sprites/LevelOne/Character/PlayerGrabbing/player_Grabbing4.png" id="12_rcjjd"]
[ext_resource type="Texture2D" uid="uid://b6b0tyu6xunb4" path="res://Assets/Sprites/LevelOne/Character/PlayerGrabbing/player_Grabbing5.png" id="13_2p8yc"]
[ext_resource type="Texture2D" uid="uid://cm51ogf2grylg" path="res://Assets/Sprites/LevelOne/FishingSystem/BG_Bar1.png" id="15_h6ri6"]
[ext_resource type="Script" uid="uid://bq0l0beeg7ac6" path="res://Scripts/LevelOne/InsideRect.gd" id="15_or6yd"]
[ext_resource type="Texture2D" uid="uid://diqeh1y1tmqe4" path="res://Assets/Sprites/LevelOne/NPC/npc_Idle1.png" id="15_wea86"]
[ext_resource type="Texture2D" uid="uid://cvihfg7mydkb2" path="res://Assets/Sprites/LevelOne/NPC/npc_Idle2.png" id="16_hsl3k"]
[ext_resource type="Texture2D" uid="uid://dthx75ar5k8f6" path="res://Assets/Sprites/LevelOne/NPC/npc_Idle3.png" id="17_4dj8j"]
[ext_resource type="Texture2D" uid="uid://c0debkg2bbqss" path="res://Assets/Sprites/LevelOne/FishingSystem/Bar1.png" id="17_u1is5"]
[ext_resource type="Texture2D" uid="uid://cnedlpymm5x0y" path="res://Assets/Sprites/LevelOne/FishingSystem/PHONE.png" id="18_h6ri6"]
[ext_resource type="Script" uid="uid://b6g0ay1s2vpmq" path="res://Scripts/LevelOne/Phone.gd" id="18_u1is5"]
[ext_resource type="Texture2D" uid="uid://b5oq8s2jv7iq4" path="res://Assets/Sprites/LevelOne/FishingSystem/BG_Bar2.png" id="20_u1is5"]
[ext_resource type="Script" uid="uid://x304a4b4bvap" path="res://Scripts/LevelOne/WitnessNPC.gd" id="20_xvwyu"]
[ext_resource type="Texture2D" uid="uid://begk4yr2b18nx" path="res://Assets/Sprites/LevelOne/Setting/JEEP WINDOW MOVING BG.PNG" id="21_mbex6"]
[ext_resource type="Texture2D" uid="uid://baeepsmh0kkpf" path="res://Assets/Sprites/LevelOne/FishingSystem/Bar2.png" id="21_wfebn"]
[ext_resource type="Texture2D" uid="uid://duqva27xja87h" path="res://Assets/Sprites/LevelOne/Lola/Idle/lola_CloseEyes_Idle1.png" id="22_okwmc"]
[ext_resource type="Texture2D" uid="uid://d1qevemfd1n5e" path="res://Assets/Sprites/LevelOne/Lola/ClosingEyes/lola_ClosingEyes1.png" id="22_or6yd"]
[ext_resource type="Texture2D" uid="uid://dfgamdhltxb1n" path="res://Assets/Sprites/LevelOne/Setting/JEEP BG.PNG" id="22_wea86"]
[ext_resource type="Texture2D" uid="uid://cixrfua0colm6" path="res://Assets/Sprites/LevelOne/Lola/Idle/lola_CloseEyes_Idle2.png" id="23_pudjq"]
[ext_resource type="Texture2D" uid="uid://bbb81g8vw172x" path="res://Assets/Sprites/LevelOne/Lola/ClosingEyes/lola_ClosingEyes2.png" id="23_xr3e4"]
[ext_resource type="Texture2D" uid="uid://cfk7v2o431abx" path="res://Assets/Sprites/LevelOne/Lola/Idle/lola_CloseEyes_Idle3.png" id="24_g2bpq"]
[ext_resource type="Texture2D" uid="uid://rys1qx7gnnol" path="res://Assets/Sprites/LevelOne/Lola/ClosingEyes/lola_ClosingEyes3.png" id="24_h6ri6"]
[ext_resource type="Texture2D" uid="uid://c268m7edjif0j" path="res://Assets/Sprites/LevelOne/Lola/ClosingEyes/lola_ClosingEyes4.png" id="25_u1is5"]
[ext_resource type="Texture2D" uid="uid://blhk3oygm61c1" path="res://Assets/Sprites/LevelOne/Lola/OpenEyes/lola_OpenEyes_Idle1.png" id="29_wfebn"]
[ext_resource type="Texture2D" uid="uid://dohskmpeehyqw" path="res://Assets/Sprites/LevelOne/Lola/OpenEyes/lola_OpenEyes_Idle3.png" id="30_xvwyu"]
[ext_resource type="Texture2D" uid="uid://cchkfn3hkhle0" path="res://Assets/Sprites/LevelOne/Lola/OpeningEyes/lola_OpeningEyes1.png" id="31_mbex6"]
[ext_resource type="Texture2D" uid="uid://bfdfwjlwrxypy" path="res://Assets/Sprites/LevelOne/Lola/OpeningEyes/lola_OpeningEyes2.png" id="32_wea86"]
[ext_resource type="Texture2D" uid="uid://dh6asg2jjph7h" path="res://Assets/Sprites/LevelOne/Lola/OpeningEyes/lola_OpeningEyes3.png" id="33_hsl3k"]
[ext_resource type="Texture2D" uid="uid://dbynibocpumdo" path="res://Assets/Sprites/LevelOne/Lola/OpeningEyes/lola_OpeningEyes4.png" id="34_4dj8j"]
[ext_resource type="Script" uid="uid://coxnk7q2jd7qe" path="res://Scripts/LevelOne/Parallax_Background.gd" id="36_wfebn"]
[ext_resource type="AudioStream" uid="uid://c1i3j1v8rw8ph" path="res://Assets/Sprites/LevelOne/Sound/Level_1.wav" id="37_h6ri6"]
[ext_resource type="AudioStream" uid="uid://dmhg2rme8j5vn" path="res://Assets/Sprites/LevelOne/Sound/Phone (taken).wav" id="38_u1is5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3irhm"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": ExtResource("2_33qbs")
}, {
"duration": 0.2,
"texture": ExtResource("3_6jkrq")
}, {
"duration": 0.2,
"texture": ExtResource("4_gj6lw")
}],
"loop": 1,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_okwmc")
}, {
"duration": 1.0,
"texture": ExtResource("6_pudjq")
}, {
"duration": 1.0,
"texture": ExtResource("7_g2bpq")
}, {
"duration": 1.0,
"texture": ExtResource("8_reegp")
}],
"loop": 1,
"name": &"PlayerGoingToGrab",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": ExtResource("9_yeay2")
}, {
"duration": 0.2,
"texture": ExtResource("10_shlit")
}, {
"duration": 0.2,
"texture": ExtResource("11_f2ljl")
}, {
"duration": 0.2,
"texture": ExtResource("12_rcjjd")
}, {
"duration": 0.2,
"texture": ExtResource("13_2p8yc")
}],
"loop": 1,
"name": &"PlayerGrabbing",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dtglo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_wea86")
}, {
"duration": 1.0,
"texture": ExtResource("16_hsl3k")
}, {
"duration": 1.0,
"texture": ExtResource("17_4dj8j")
}],
"loop": 1,
"name": &"Idle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yex4w"]
size = Vector2(1082, 55.999996)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wt34f"]
size = Vector2(216.00003, 51.000023)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0ya7"]
size = Vector2(72.80849, 69.5625)

[sub_resource type="SpriteFrames" id="SpriteFrames_u0ya7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_or6yd")
}, {
"duration": 1.0,
"texture": ExtResource("23_xr3e4")
}, {
"duration": 1.0,
"texture": ExtResource("24_h6ri6")
}, {
"duration": 1.0,
"texture": ExtResource("25_u1is5")
}],
"loop": 1,
"name": &"LolaClosingEyes",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_okwmc")
}, {
"duration": 1.0,
"texture": ExtResource("23_pudjq")
}, {
"duration": 1.0,
"texture": ExtResource("24_g2bpq")
}],
"loop": 1,
"name": &"LolaIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_wfebn")
}, {
"duration": 1.0,
"texture": ExtResource("30_xvwyu")
}],
"loop": 1,
"name": &"LolaOpenEyes",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_mbex6")
}, {
"duration": 1.0,
"texture": ExtResource("32_wea86")
}, {
"duration": 1.0,
"texture": ExtResource("33_hsl3k")
}, {
"duration": 1.0,
"texture": ExtResource("34_4dj8j")
}],
"loop": 1,
"name": &"LolaOpeningEyes",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=1862412663]
script = ExtResource("1_g4gpp")
timeLimit = 60.0
witnessPath = NodePath("Lola")
victoryLevelOnePath = "uid://djx22gr8rir76"
gameOverLevelOnePath = "uid://doyugpgddktfd"
PauseMenu = ExtResource("2_6jkrq")

[node name="CharacterAnimation" type="AnimatedSprite2D" parent="." unique_id=1458317970]
position = Vector2(854, 606)
scale = Vector2(0.46825, 0.423375)
sprite_frames = SubResource("SpriteFrames_3irhm")
animation = &"PlayerGrabbing"
frame_progress = 0.6874678

[node name="NPC" type="AnimatedSprite2D" parent="." unique_id=2051114190]
position = Vector2(392.99997, 645)
scale = Vector2(0.468, 0.4035)
sprite_frames = SubResource("SpriteFrames_dtglo")
animation = &"Idle"
frame_progress = 0.8092244

[node name="Frame" type="Sprite2D" parent="." unique_id=757150166]
position = Vector2(960, 1011.5)
texture = ExtResource("15_h6ri6")

[node name="StaticBody2D" type="StaticBody2D" parent="Frame" unique_id=695560062]
position = Vector2(-1.8027296, -6.3372107)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Frame/StaticBody2D" unique_id=457276326]
visible = false
position = Vector2(-10.197266, 11.837219)
shape = SubResource("RectangleShape2D_yex4w")

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="Frame" unique_id=1326085649]
position = Vector2(-350, 6.5)
rotation = -1.5707964
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../RigidBody2D")
length = 700.0
initial_offset = 350.0

[node name="RigidBody2D" type="RigidBody2D" parent="Frame" unique_id=413653336]
position = Vector2(-8.583069e-06, 7.4999714)
gravity_scale = 0.0
script = ExtResource("15_or6yd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Frame/RigidBody2D" unique_id=474256767]
position = Vector2(-2, -2.5)
shape = SubResource("RectangleShape2D_wt34f")

[node name="Sprite2D" type="Sprite2D" parent="Frame/RigidBody2D" unique_id=1201554835]
position = Vector2(2.9563904e-05, -1.9999743)
texture = ExtResource("17_u1is5")

[node name="Phone" type="Sprite2D" parent="Frame" unique_id=614844088]
position = Vector2(-3.7500527, 6.5000143)
scale = Vector2(0.81034523, 0.761905)
texture = ExtResource("18_h6ri6")
script = ExtResource("18_u1is5")

[node name="Area2D" type="Area2D" parent="Frame/Phone" unique_id=953711947]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Frame/Phone/Area2D" unique_id=402526495]
position = Vector2(0.30871582, -1.96875)
scale = Vector2(0.99999976, 1)
shape = SubResource("RectangleShape2D_u0ya7")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1420017021]
unique_name_in_owner = true
anchors_preset = -1
anchor_bottom = 0.035
offset_left = 360.0
offset_top = 10.0
offset_right = 1477.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
step = 0.1
texture_under = ExtResource("20_u1is5")
texture_progress = ExtResource("21_wfebn")
texture_progress_offset = Vector2(140, 28)

[node name="Timer" type="Timer" parent="." unique_id=1939966748]
wait_time = 0.2
autostart = true

[node name="Lola" type="Node2D" parent="." unique_id=1604695136]
script = ExtResource("20_xvwyu")

[node name="Lola" type="AnimatedSprite2D" parent="Lola" unique_id=69914497]
position = Vector2(1187, 574)
scale = Vector2(0.51799995, 0.4575)
sprite_frames = SubResource("SpriteFrames_u0ya7")
animation = &"LolaOpeningEyes"
frame_progress = 0.28632814

[node name="LookAwayTimer" type="Timer" parent="Lola" unique_id=905165790]
one_shot = true

[node name="LookDurationTimer" type="Timer" parent="Lola" unique_id=683217658]
one_shot = true

[node name="LookingLabel" type="Label" parent="." unique_id=857367415]
unique_name_in_owner = true
offset_left = 1365.0
offset_top = 549.0
offset_right = 1853.0
offset_bottom = 641.0
theme_override_font_sizes/font_size = 67
text = "LOOOOKING!!!!"

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=604485385]
script = ExtResource("36_wfebn")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=115478143]
motion_scale = Vector2(1.3, 1)
motion_mirroring = Vector2(1930, 0)

[node name="JeepWindow" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=281326467]
position = Vector2(962, 792.78125)
scale = Vector2(1.0020834, 1.3078125)
texture = ExtResource("21_mbex6")

[node name="JeepBG" type="Sprite2D" parent="ParallaxBackground" unique_id=1054868121]
position = Vector2(966, 538.43756)
scale = Vector2(1.0052084, 1.0084491)
texture = ExtResource("22_wea86")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1276674609]
unique_name_in_owner = true

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=1573798811]
stream = ExtResource("37_h6ri6")
volume_db = -13.722
autoplay = true

[node name="GrabSound" type="AudioStreamPlayer" parent="." unique_id=1146175510]
stream = ExtResource("38_u1is5")

[connection signal="body_entered" from="Frame/Phone/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Frame/Phone/Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Frame/Phone" method="_on_timer_timeout"]
